autocomplete:
  version: 1.x
  js:
    js/sitestudio_extras.autocomplete.js: {}
  dependencies:
    - core/drupalSettings
    - core/drupal
  css:
    theme:
      css/sitestudio_extras.autocomplete.css: {}
